{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-extraneous-class": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/.turbo/**", "**/node_modules/**", "**/generated/**"]
}
